{
  "name": "esquadro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "verificar": "node scripts/verificar.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@radix-ui/react-accordion": "^1.2.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  }
}
